@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  --dark-blue: hsl(233, 47%, 7%);
  --desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --color-white: hsl(0, 0%, 100%);
  --transparent-white-v1: hsla(0, 0%, 100%, 0.75);
  --transparent-white-v2: hsla(0, 0%, 100%, 0.6);
}

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  background-color: var(--dark-blue);
  color: var(--transparent-white-v1);
  font-family: "Inter", sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: space-between;
  align-items: center;
  line-height: 1.6;
}

main {
  margin: auto 0;
  width: 77%;
}

.container {
  display: flex;
  justify-content: space-between;
  background-color: var(--desaturated-blue);
  border-radius: 10px;
  overflow: hidden;
}

.text-content {
  padding: 4.5rem 4.5rem 0;
}

.title,
.paragraph,
.stats {
  width: 350px;
}

.title {
  color: var(--color-white);
  font-size: 2.2rem;
  padding-bottom: 1rem;
  line-height: 1.3;
  width: 370px;
}

.highlight {
  color: var(--soft-violet);
}

.paragraph {
  padding-bottom: 4.5rem;
}

.stats {
  display: flex;
  justify-content: space-between;
}

.number {
  color: var(--color-white);
  font-weight: 700;
  font-size: 1.5rem;
}

.text {
  color: var(--transparent-white-v2);
  text-transform: uppercase;
  font-family: "Lexend Deca", sans-serif;
  width: 50%;
  font-size: 0.8rem;
}

.image-content {
  position: relative;
}

.image {
  display: block;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 1;
  background-color: hsla(277, 100%, 50%, 0.466);
}

.mobile {
  display: none;
}

/* Footer Section */
footer {
  padding-bottom: 0.5rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
}

.attribution a:hover {
  color: var(--soft-violet);
  text-decoration: underline;
}

/* Media Queries */
@media screen and (max-width: 500px) {
  main {
    width: 320px;
    margin: 5rem auto;
  }

  .desktop {
    display: none;
  }

  .mobile {
    display: block;
  }

  .container {
    flex-direction: column-reverse;
  }

  .image {
    width: 100%;
    height: auto;
  }

  .title,
  .stats {
    width: 300px;
  }

  .paragraph {
    width: 260px;
    margin: 0 auto;
    padding-bottom: 2rem;
  }

  .title {
    font-size: 1.8rem;
    line-height: 1.2;
    margin: 0 auto;
  }

  .text-content {
    padding: 1.5rem 1rem 0.5rem;
    text-align: center;
  }

  .stats {
    width: 200px;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  .text {
    padding-bottom: 1rem;
  }
}
